
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/hemis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9100
## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Set Maximum pool size of database connection pool
spring.datasource.hikari.maximum-pool-size=20
# Enable Sql Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.main.allow-bean-definition-overriding=true
#
com.clean.jwtSecret= SecretKey
com.clean.jwtExpirationMs= 86400000

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

#spring.main.banner-mode=off
#spring.main.log-startup-info=false


#
spring.servlet.multipart.enabled=true
spring.thymeleaf.servlet.content-type=*/*
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8

#DIRECTORY_UPLOAD_PATH=D:\\Task\\uploadFile
 javers.sqlSchema=audit